.column {
    float: left;
    width: 33%;
    
}

label {
    display: block;
}

img {
    height: 20px;
    width: 20px;
}
  
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

select {
    margin-bottom: 10px;
    margin-top: 10px;
    /* margin-left: 10px; */
    /* margin-right: 100px; */
    width: 95%;
}

th, td {
    padding: 8px;
}

table {
    border-collapse: collapse;
    width: auto;
}

tr {
    border: 1px solid black;
}


.cell-read {
    background-color: gold;
}

.cell-edit {
    background-color: green;
    font-weight: bold;
}

.cell-hidden {
    background-color: gray;
}

.permission {
    text-align: center;
	vertical-align: middle;
}

#objectPermissions {
    margin-top: 20px;
}

#fieldPermissions {
    margin-top: 50px;
}

.error {
    font-weight: bold;
    color : red
}